<!DOCTYPE html>
<html lang="en" class="smooth-scroll">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Heyho! this is Ali come and see my portfolio">
    <title>Syalli Polanunu</title>
    <link rel="icon" href="assets/imgs/icon.png" type="image/png">
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!--<a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>-->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" target="_blank"
                        href="https://www.facebook.com/polanunu.dah?mibextid=ZbWKwL"><i class="ti-facebook"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" target="_blank" href="https://www.youtube.com/@alipolanunu4829"><i class="ti-youtube"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" target="_blank" href="https://www.linkedin.com/in/alii-polanunu/"><i class="ti-linkedin"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" target="_blank"
                        href="https://www.instagram.com/aliiwithahoodie/"><i class="ti-instagram"
                            aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" target="_blank" href="https://github.com/alii16"><i
                            class="ti-github" aria-hidden="true"></i></a></li>
            </ul>
            <div class="header-content">
                <h4 class="header-subtitle">Hello there!👋, I am</h4>
                <h1 class="header-title">Syalli Polanunu</h1>
                <h6 class="header-mono" style="margin-top: 40px;">
                    <i class="ti-user mr-2" aria-hidden="true"></i>
                    <span id="typing-effect"></span>
                    <span class="cursor">|</span>
                </h6>            

                <a href="assets/pdf/CV-SYALLI-POLANUNU.png" download="CV-SYALLI-POLANUNU.png">
                    <button class="btn btn-primary btn-rounded">
                        <i class="ti-printer pr-2"></i> Print Resume
                    </button>
                </a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Syalli Polanunu</h5>
                        <div class="brand-subtitle">Web Developer | Student</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card" data-aos="fade-up" data-aos-duration="1000">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer / Developer Located In Our Lovely Earth</h5>
                <p class="mt-20">Hello there! I am Syalli Polanunu a Front End Developer and Web Designer, now I am a 5th
                    semester student at ITB Stikom Ambon</p>
                <a href="https://drive.google.com/file/d/1SpFXP4u5bL23rT_Ds6WFXSSIWJ-BFmgQ/view?usp=drive_link" target="_blank">
                    <button class="btn btn-outline-danger btn-rounded">
                        <i class="icon-down-circled2"></i> Download My CV
                    </button>
                </a>
            </div>
            <div class="col-lg-4 about-card" data-aos="fade-up" data-aos-duration="1000">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 16/11/2004</li>
                    <li><span>Email</span> : alipolanunu077@gmail.com</li>
                    <li><span>Phone</span> : (+62) 821-9901-6562</li>
                    <li><span>Instagram</span> : @aliiwithahoodie </li>
                    <li><span>Address</span> : Stain, Ambon, Indonesia</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" target="_blank"
                            href="https://www.facebook.com/polanunu.dah?mibextid=ZbWKwL"><i class="ti-facebook"
                                aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" target="_blank" href="https://www.youtube.com/@alipolanunu4829"><i class="ti-youtube"
                                aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" target="_blank" href="https://www.linkedin.com/in/alii-polanunu/"><i class="ti-linkedin"
                                aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" target="_blank" href="https://www.instagram.com/aliiwithahoodie/"><i
                                class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" target="_blank" href="https://github.com/alii16"><i class="ti-github"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-4 about-card" data-aos="fade-up" data-aos-duration="1000">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-layers icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>UX Design</h6>
                        <p class="subtitle"> exercitat Repellendus, corrupt.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-world icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">Lorem ipsum dolor sit consectetur.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-write icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Copy Writer</h6>
                        <p class="subtitle">voluptate commodi illo voluptatib.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022 - Present</h6>
                            <P>Student & Web Developer</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - 2022</h6>
                            <P>Student</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P>
                            <hr>
                            <h6 class="title text-danger">2016 - 2019</h6>
                            <P>Student</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P>
                            <hr>
                            <h6 class="title text-danger">2010 - 2016</h6>
                            <P>Student</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022 - Present</h6>
                            <P>ITB STIKOM Ambon</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error corrupti
                                recusandae obcaecati odit repellat ducimus cum, minus tempora aperiam at.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - 2022</h6>
                            <P>SMK Muhammadiyah Ambon</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error corrupti
                                recusandae obcaecati odit repellat ducimus cum, minus tempora aperiam at.</P>
                            <hr>
                            <h6 class="title text-danger">2016 - 2019</h6>
                            <P>SMPN 2 LeiBar</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, id
                                officiis quas placeat quia voluptas dolorum rem animi nostrum quae.aliquid repudiandae
                                saepe!.</P>
                            <hr>
                            <h6 class="title text-danger">2010 - 2016</h6>
                            <P>SDN Wakasihu</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                                recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>HTML5 &amp; CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" data-value="80%"
                                    style="width: 0;" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" data-value="35%"
                                    style="width: 0;" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>PHP</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" data-value="65%"
                                    style="width: 0;" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" data-value="70%"
                                    style="width: 0;" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>Indonesian</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" data-value="95%"
                                    style="width: 0;" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" data-value="75%"
                                    style="width: 0;" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="count text-danger font-weight-bold font40" data-target="410">0</h1>
                            <p class="text-light mb-1">Hours Worked</p>
                        </div>
     
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="count text-danger font-weight-bold font40" data-target="29">0</h1>
                            <p class="text-light mb-1">Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="count text-danger font-weight-bold font40" data-target="52">0</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-eye icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="count text-danger font-weight-bold font40" data-target="590">0</h1>
                            <p class="text-light mb-1">Project Views</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-header has-icon">
                            <i class="ti-ruler-pencil text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">School / Campus Task Jockey</h5>
                            <P class="subtitle">I can work on college, school and web-related projects. Give me a grid
                                and I will do it according to the client's wishes</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-header has-icon">
                            <i class="ti-video-clapper text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Editor Video</h5>
                            <P class="subtitle">In addition to things related to web and software, I can edit videos
                                using Capcut, Canva and can use a little Adobe Premier Pro. Contact me if interested</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-header has-icon">
                            <i class="ti-layers-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Editor Photo</h5>
                            <P class="subtitle">In addition to things related to web and software, I can edit photos
                                using Canva and can use a little Adobe Photoshop. Contact me if interested</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-custom-gray" id="price">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My Services</span> Price</h1>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4" data-aos="fade-up" data-aos-duration="1000">
                        <h3 class="price-card-title">Free</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">0</span>
                            <span class="date">Con</span>
                        </div>
                        <ul class="list">
                            <li class="list-item"><span class="text-muted">Consult</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                        </ul>
                        <a href="https://wa.me/6282120791879?text=Halo,%20saya%20tertarik%20dengan%20layanan%20Konsultasi%20(Free)." 
                            target="_blank" class="btn btn-primary btn-rounded w-lg">Subscribe</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4" data-aos="fade-up" data-aos-duration="1000">
                        <h3 class="price-card-title">Basic</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">3</span>
                            <span class="date">Task</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">1 <span class="text-muted">Task Jockey</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                        </ul>
                        <a href="https://wa.me/6282120791879?text=Halo,%20saya%20tertarik%20dengan%20layanan%20Basic%20($3)." 
                            target="_blank" class="btn btn-primary btn-rounded w-lg">Subscribe</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center price-card-requried mb-4" data-aos="fade-up" data-aos-duration="1000">
                        <h3 class="price-card-title">Exclusive</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">5</span>
                            <span class="date">Task</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">1 <span class="text-muted">Task</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                        </ul>
                        <a href="https://wa.me/6282120791879?text=Halo,%20saya%20tertarik%20dengan%20layanan%20Exclusive%20($5)." 
                            target="_blank" class="btn btn-primary btn-rounded w-lg">Subscribe</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4" data-aos="fade-up" data-aos-duration="1000">
                        <h3 class="price-card-title">Pro</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">25</span>
                            <span class="date">Project</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">1<span class="text-muted"> Project</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                            <li class="list-item" style="visibility: hidden;">.<span class="text-muted">.</span></li>
                        </ul>
                        <a href="https://wa.me/6282120791879?text=Halo,%20saya%20tertarik%20dengan%20layanan%20Pro%20($25)." 
                            target="_blank" class="btn btn-primary btn-rounded w-lg">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Available For FreeLance</h2>
            <style>
                @keyframes pulse {
                    0% {
                        transform: scale(1);
                    }
                    50% {
                        transform: scale(1.1);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
            
                .btn-pulse {
                    animation: pulse 1.5s infinite;
                }
            </style>
            
            <a href="https://wa.me/6282120791879?text=Halo,%20saya%20melihat%20website%20Anda%20dan%20tertarik%20untuk%20kerjasama." 
               target="_blank" 
               class="btn btn-primary btn-rounded w-lg btn-pulse"
               data-aos="zoom-in"
               data-aos-duration="1000"
               data-aos-easing="ease-out-back">
                Hire Me
            </a>
            
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        New
                    </a>
                    <a href="#" data-filter=".advertising">
                        Advertising
                    </a>
                    <a href="#" data-filter=".branding">
                        Branding
                    </a>
                    <a href="#" data-filter=".web">
                        Web
                    </a>
                </div>
                <div class="portfolio-container">
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-1.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-2.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-2.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSTISING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-4.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 advertising">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-1.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSITING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-3.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-3.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSITING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-4.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-4.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERTISING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-1.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-2.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-3.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-4.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-4.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-5.jpeg" class="img-fluid"
                                alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-5.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Latest <span class="text-danger">News</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog-1.jpeg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Wasit Diganti Setelah Ketahuan Pakai Jersey Inter Miami</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 24</a>
                            <a href="#"><i class="ti-comment"></i> 13</a>
                        </p>

                        <p>Ada pergantian wasit menjelang laga Inter Miami Vs Orlando City di Major League Soccer (MLS)
                            2024. Wasitnya ketahuan pakai jersey Inter Miami.</p>

                        <p>Seperti dilansir ESPN, Inter Miami Vs Orlando City semula akan dipimpin oleh wasit Guilherme
                            Ceretta. Tapi Professional Referee Organization (PRO) kemudian melakukan pergantian
                            menjelang pertandingan.

                            Hal itu dilakukan setelah sejumlah foto bermunculan di media sosial, menghadirkan sosok
                            Guilherme Ceretta sedang memakai jersey Inter Miami. PRO, yang menugasi wasit untuk
                            laga-laga di MLS, langsung ambil tindakan.</p>

                        <a href="https://www.detik.com/jatim/hukum-dan-kriminal/d-6518008/akhir-tragis-polisi-di-bangkalan-ditembak-mati-provos-pemeras?mtype=mpt.ctr-boxccxmpcxmp-modelB"
                            class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog-2.jpeg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Ngaku Gak Serius, Bintang Reacher Gagal Perankan Thor</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 19</a>
                            <a href="#"><i class="ti-comment"></i> 5</a>
                        </p>

                        <p>Sebelum terkenal lewat Reacher, Alan Ritchson sempat mendapatkan tawaran menggiurkan dari
                            Marvel untuk peran Thor. Sayangnya ia gagal di audisi dan peran itu pun jatuh ke tangan
                            Chris Hemsworth. Kegagalan itu pun jadi pembelajaran berharga untuknya karena tak lama
                            setelahnya ia pun gagal kembali dalam The Hunger Games: Catching Fire dari Sam Claflin.

                            "Aku tak melakukannya dengan serius. (Aku merasa) mereka akan memberikannya padaku karena
                            penampilanku (yang mirip Thor), (awalnya ku rasa) tak ada yang peduli dengan akting,"
                            ungkapnya dalam wawancara bersama Mens Health.</p>

                        <a href="https://www.detik.com/pop/movie/d-7222305/ngaku-gak-serius-bintang-reacher-gagal-perankan-thor"
                            class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog-3.jpeg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Jokowi Minta BTN Bisa Tuntaskan Backlog Perumahan</h4>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 71</a>
                            <a href="#"><i class="ti-comment"></i> 43 </a>
                        </p>

                        <p>Presiden Joko Widodo (Jokowi) mengucapkan selamat ulang tahun kepada PT Bank Tabungan Negara
                            (Persero) Tbk atau BTN yang ke-74. Orang nomor satu di Indonesia itu mendorong BTN untuk
                            terus berinovasi.
                            "Saya ingin mengucapkan selamat ulang tahun ke-74. Saya mendorong BTN untuk terus
                            berinovasi, digitalisasi, sinergi dan kolaborasi untuk menciptakan layanan pelanggan yang
                            modern dan canggih," kata Jokowi dalam video yang diputar dalam acara 74th BTN Anniversary
                            Festival 2024 di Indonesia Arena Gelora Bung Karno (GBK), Jakarta, Minggu (3/3/2024).</p>

                        <a href="https://finance.detik.com/infrastruktur/d-7222576/jokowi-minta-btn-bisa-tuntaskan-backlog-perumahan"
                            class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contacts" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send me a message</h4>
                        <form id="contact-form" action="https://formspree.io/f/myzeynal" method="POST">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="subject" placeholder="subject *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id=" placeholder=" Message *" rows="7"
                                    required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn-rounded btn-primary">Send Message</button>
                            </div>
                              
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">(+62) 821-9901-6562</span>
                                </h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Stain, Ambon, Indonesia</span>
                                </h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">alipolanunu077@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" target="_blank" href="https://www.facebook.com/polanunu.dah?mibextid=ZbWKwL"><i class="ti-facebook"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" target="_blank" href="https://www.youtube.com/@alipolanunu4829"><i class="ti-youtube"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" target="_blank" href="https://www.linkedin.com/in/alii-polanunu/"><i class="ti-linkedin"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" target="_blank" href="https://www.instagram.com/aliiwithahoodie/"><i class="ti-instagram"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" target="_blank" href="https://github.com/alii16"><i class="ti-github"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3 bg-dark">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 text-md-left text-center mb-2 mb-md-0">
                    <p class="small mb-0 text-light">
                        &copy; <script>document.write(new Date().getFullYear())</script> Created with 💡 by 
                        <a href="https://www.instagram.com/aliiwithahoodie/" target="_blank" class="text-danger" title="Ali Polanunu">Ali Polanunu</a>
                    </p>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#home" class="small text-light smooth-scroll">Home</a></li>
                        <li class="list-inline-item"><a href="#about" class="small text-light smooth-scroll">About</a></li>
                        <li class="list-inline-item"><a href="#resume" class="small text-light smooth-scroll">Resume</a></li>
                        <li class="list-inline-item"><a href="#portfolio" class="small text-light smooth-scroll">Portfolio</a></li>
                        <li class="list-inline-item"><a href="#blog" class="small text-light smooth-scroll">Blog</a></li>
                        <li class="list-inline-item"><a href="#contact" class="small text-light smooth-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
        
    <script src="./assets/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="qErBGcIf-GHJOZRh7WfYE";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
    </script>

    <script>
        //typing effect start
        const texts = ["Web Developer", "UI/UX Designer", "Student"];
        let textIndex = 0;
        let charIndex = 0;
        const typingEffect = document.getElementById("typing-effect");

        function typeText() {
            typingEffect.textContent = texts[textIndex].substring(0, charIndex + 1);
            charIndex++;
            if (charIndex < texts[textIndex].length) {
                setTimeout(typeText, 100); // kecepatan mengetik
            } else {
                setTimeout(eraseText, 1500); // jeda sebelum hapus
            }
        }

        function eraseText() {
            typingEffect.textContent = texts[textIndex].substring(0, charIndex - 1);
            charIndex--;
            if (charIndex > 0) {
                setTimeout(eraseText, 50); // kecepatan menghapus
            } else {
                textIndex = (textIndex + 1) % texts.length; // looping teks
                setTimeout(typeText, 500); // langsung ngetik lagi
            }
        }

        typeText(); // mulai animasi
        //typing effect end

        //progress bar start
        document.addEventListener("DOMContentLoaded", () => {
            const progressBars = document.querySelectorAll(".progress-bar");

            const animateProgressBar = (bar) => {
                const value = bar.getAttribute("data-value");
                bar.style.transition = "width 1.5s ease-in-out";
                bar.style.width = value;
            };

            const isInViewport = (element) => {
                const rect = element.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
                );
            };

            const checkProgressBars = () => {
                progressBars.forEach((bar) => {
                    if (isInViewport(bar) && bar.style.width === "0px") {
                        animateProgressBar(bar);
                    }
                });
            };

            window.addEventListener("scroll", checkProgressBars);
            checkProgressBars(); // Cek saat pertama kali load
        });
        //progress bar end

        // count-up start
        function countUp(target, element, duration) {
        let start = 0;
        const increment = target / (duration / 16);
        const timer = setInterval(() => {
            start += increment;
            if (start >= target) {
            element.textContent = target;
            clearInterval(timer);
            } else {
            element.textContent = Math.floor(start);
            }
        }, 16);
        }

        // Observasi elemen
        const observer2 = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            const target = parseInt(entry.target.getAttribute("data-target"));
            countUp(target, entry.target, 2000);
            observer2.unobserve(entry.target); // Agar hanya berjalan sekali
            }
        });
        });

        // Terapkan observer ke semua elemen count
        document.querySelectorAll(".count").forEach(el => {
        observer2.observe(el);
        });
        // count-up end

        // Form submit start
        const contactForm = document.getElementById("contact-form");

        contactForm.addEventListener("submit", function (e) {
            e.preventDefault();

            // Tampilkan loading pakai SweetAlert2
            Swal.fire({
                title: "Sending...",
                text: "Please wait while we process your mail.",
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                },
            });

            const url = e.target.action;
            const formData = new FormData(contactForm);

            fetch(url, {
                method: "POST",
                body: formData,
                mode: "no-cors",
            })
            .then(() => {
                window.location.href = "thankyou.html";
            })
            .catch(() => {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Something went wrong!",
                });
            });
        });
        // Form submit end

    </script>
    

</body>

</html>
