<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/imgs/icon.png" type="image/x-icon">
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex px-5 py-24 items-center justify-center flex-col"
      >
        <img
          class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded"
          alt="hero"
          src="assets/imgs/thankyou-img.png"
        />
        <div class="text-center lg:w-2/3 w-full">
          <h1
            class="title-font sm:text-4xl text-3xl mb-4 font-semibold text-gray-900"
          >
            Thank you for contacting me
          </h1>
          <p class="mb-8 leading-relaxed">
            Please check your email in 24 hours I will send you a reply as soon
            as possible. Thanks✨
          </p>
          <div class="flex justify-center align-items-center">
            <a href="index.html"
              class="btn btn-primary btn-rounded px-5"
            >
              Go Back
            </a>
            
        </div>
      </div>
    </section>
  </body>
</html>